.background {
    background-color: #FBF8EC;
    padding-bottom: 80px;
}

.delivery {
    width: 100%;
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    font-weight: 700;
}
.deliveryImg {
    position: relative;
    z-index: 2;
}

.delivery::after {
    content: "";
    background: url("../../../public/images/backgroundDelivery.png");
    opacity: 0.3;
    position: absolute;
    z-index: 1;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 200px;
}

.paragraph {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
}

.paragraphMore {
    display: flex;
    font-size: 16px;
    color: #606060;
    align-items: center;
    cursor: pointer;
}

.paragraphName {
    font-size: 36px;
    font-weight: 700;
}

.specialOffers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    
}

.specialOffer {
    display: flex;
    justify-content: center;
    border-radius: 4px;
    align-items: center;
    text-align: start;
    padding: 0 10px;
}

.bgOffer1 {
    background-color: #FCD5BA;
}
.bgOffer2 {
    background-color: #E5FFDE;
}

.firstHalf {
    font-size: 24px;
    font-weight: 700;
}

.secondHalf {
    font-size: 16px;
}

.products {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
}

.articles {
    display: flex;
    gap: 40px;
}

.loadMore {
    font-size: 24px;
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 1280px) {
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .articles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .delivery {
        display: none;
    }

    .specialOffers {
        grid-template-columns: 1fr;
    }

    .background {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: 1fr;
    }

    .articles {
        grid-template-columns: 1fr;
    }

    .specialOffer img {
        display: none;
    }
    
}